<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>	Banquet </title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="javascript.js" type="text/javascript"></script>
</head>
<body>
<h2>Banquet</h2>


<ul class="bxslider">
  <li><img src="Pictures/Missouri Honor Medal_YoungraeKim/20161018_kimy_0011.jpg" alt="Banquet photo"/></li>
  <li><img src="Pictures/Missouri Honor Medal_YoungraeKim/20161018_kimy_0013.jpg" alt="Banquet photo 2"/></li>
  <li><img src="Pictures/Missouri Honor Medal_YoungraeKim/20161018_kimy_0038.jpg" alt="Banquet photo"/></li>
  <li><img src="Pictures/Missouri Honor Medal_YoungraeKim/20161018_kimy_0032.jpg" alt="Banquet photo"/></li>
  <li><img src="Pictures/Missouri Honor Medal_YoungraeKim/20161018_kimy_0009.jpg" alt="Banquet photo"/></li>
</ul>

<p> The Missouri Honor Medal Banquet climactially wraps up a day of master classes with a celebratory dinner. The banquet honors the nominees with a formal three-course dinner. Each medalist is then introduced by the dean or provost, presented with a medal and invited to give a speech. Before and after the banquet, students and faculty can interact with the recipients in a more conversational atmosphere.</p>


<p>To RSVP for the banquet, print and fill out the invitation. Then submit it with a cash, check or credit payment of $40 (students) or $50 to Suzette Heiman at 120 Neff Hall.</p>

<div class="box"><a href="BanquetInvitation_Rev1.pdf">Download Banquet invitation</a></div>
</body>

</html>
